\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{chicago}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Talteori (1)}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\ae }ngderne $\mathbb  {N}$ og $\mathbb  {Z}$ (1.1)}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Division med rest (1.2)}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Entydig rest}{10}{section*.6}}
\newlabel{Entydig rest}{{}{10}{Entydig rest\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 1.2.2}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restklasse}{10}{section*.8}}
\newlabel{Restklasse}{{}{10}{Restklasse\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Kongruenser (1.3)}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kongruens}{10}{section*.10}}
\newlabel{Kongruens}{{}{10}{Kongruens\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.3.2}{10}{section*.11}}
\newlabel{1.3.2}{{}{10}{Prop. 1.3.2\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.3.4}{11}{section*.12}}
\newlabel{1.3.4}{{}{11}{Prop. 1.3.4\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference (1.2)}{11}{section*.13}}
\newlabel{(1.2)}{{}{11}{Reference (1.2)\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supp. Noter 1.3}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{``Repeated squaring''}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }rste f\IeC {\ae }lles divisor (1.4)}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.4.2}{11}{section*.17}}
\newlabel{1.4.2}{{}{11}{Lemma 1.4.2\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\o }rste f\IeC {\ae }lles divisor}{11}{section*.18}}
\newlabel{gcd}{{}{11}{Største fælles divisor\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Euklids algoritme (1.5)}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.5.1}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.5.7}{12}{section*.21}}
\newlabel{1.5.7}{{}{12}{Lemma 1.5.7\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indbyrdes primisk}{12}{section*.22}}
\newlabel{Indbyrdes primisk}{{}{12}{Indbyrdes primisk\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 1.5.10}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisering af Kor. 1.5.11 (supp. noter)}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Den kinesiske restklasses\IeC {\ae }tning (1.6)}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 1.6.1}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.6.3}{13}{section*.27}}
\newlabel{1.6.3}{{}{13}{Lemma 1.6.3\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den kinesiske restklasses\IeC {\ae }tning}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Eulers phi-funktion (1.7)}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.7.1}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Eulers s\IeC {\ae }tning}{13}{section*.31}}
\newlabel{Eulers saetning}{{}{13}{Eulers sætning\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Primtal (1.8)}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Primtal}{14}{section*.33}}
\newlabel{Primtal}{{}{14}{Primtal\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.8.1}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Euklids s\IeC {\ae }tning}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Def. Tvillingeprimtal}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.8.3}{14}{section*.37}}
\newlabel{Lemma 1.8.3}{{}{14}{Lemma 1.8.3\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entydig primtalsfaktorisering}{14}{section*.38}}
\newlabel{Entydig primtalsfaktorisering}{{}{14}{Entydig primtalsfaktorisering\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 1.8.6}{14}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{RSA (1.9)}{15}{section*.40}}
\newlabel{rsa}{{1}{15}{RSA (1.9)\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.9.1}{15}{section*.41}}
\newlabel{1.9.1}{{}{15}{Prop. 1.9.1\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermats lille s\IeC {\ae }tning}{16}{section*.42}}
\newlabel{Fermats lille saetning}{{}{16}{Fermats lille sætning\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoprimtal}{16}{section*.43}}
\newlabel{Pseudoprimtal}{{}{16}{Pseudoprimtal\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.9.4}{16}{section*.44}}
\newlabel{1.9.4}{{}{16}{Lemma 1.9.4\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\ae }rkt pseudoprimtal}{16}{section*.45}}
\newlabel{Staerkt pseudoprimtal}{{}{16}{Stærkt pseudoprimtal\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.9.6}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 1.9.7 (Rabin)}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Kvadratiske rester (1.11)}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Kvadratisk rest}{17}{section*.49}}
\newlabel{Kvadratisk rest}{{}{17}{Kvadratisk rest\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning ang. restklasser}{17}{section*.50}}
\newlabel{1.11.2}{{}{17}{Bemærkning ang. restklasser\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.11.3}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 1.11.1}{17}{section*.52}}
\newlabel{Saetning 1.11.1}{{}{17}{Sætning 1.11.1\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 1.11.5}{18}{section*.53}}
\newlabel{1.11.5}{{}{18}{Kor. 1.11.5\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 1.11.6}{18}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1.11.10}{18}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 1.11.11}{18}{section*.56}}
\newlabel{1.11.11}{{}{18}{Kor. 1.11.11\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loven for kvadratiske reciprokker}{18}{section*.57}}
\newlabel{1.11.9}{{}{18}{Loven for kvadratiske reciprokker\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metode til at udregne $\left (\frac  {a}{p}\right )$}{18}{section*.58}}
\@writefile{toc}{\contentsline {section}{Grupper (2)}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Indledende gruppeteori (2.1)}{20}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Komposition}{20}{section*.61}}
\newlabel{Komposition}{{}{20}{Komposition\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppe}{20}{section*.62}}
\newlabel{Gruppe}{{}{20}{Gruppe\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 2.1.7}{20}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Finde inversen til et produkt}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Kompositionstabel (2.1.2)}{20}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen $S_3$}{20}{section*.66}}
\newlabel{Gruppen S_3}{{}{20}{Gruppen $S_3$\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation med $g \in G$ er bijektiv}{21}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.1.2}{21}{section*.68}}
\newlabel{2.1.2}{{}{21}{Prop. 2.1.2\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Undergrupper (2.2)}{21}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Undergruppe}{21}{section*.70}}
\newlabel{Undergruppe}{{}{21}{Undergruppe\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.2.3}{22}{section*.71}}
\newlabel{2.2.3}{{}{22}{Prop. 2.2.3\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sideklasse}{22}{section*.72}}
\newlabel{Sideklasse}{{}{22}{Sideklasse\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.2.6}{22}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.2.7}{22}{section*.74}}
\newlabel{2.2.7}{{}{22}{Kor. 2.2.7\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagranges s\IeC {\ae }tning}{23}{section*.75}}
\newlabel{Lagranges saetning}{{}{23}{Lagranges sætning\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{23}{section*.76}}
\newlabel{Index}{{}{23}{Index\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Normale undergrupper (2.3)}{23}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Komposition for delm\IeC {\ae }ngder af en gruppe}{23}{section*.78}}
\newlabel{Komp_for_subsets}{{}{23}{Komposition for delmængder af en gruppe\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.3.1}{23}{section*.79}}
\newlabel{2.3.1}{{}{23}{Prop. 2.3.1\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal undergruppe}{23}{section*.80}}
\newlabel{Normal undergruppe}{{}{23}{Normal undergruppe\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.3.3}{23}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Kvotientgruppe}{24}{section*.82}}
\newlabel{Kvotientgruppe}{{}{24}{Kvotientgruppe\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.3.6}{24}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Kvotientgruppen $\mathbb  {Z}/n\mathbb  {Z}$}{24}{section*.84}}
\newlabel{Kvotientgruppe_Z}{{}{24}{Kvotientgruppen $\Z /n\Z $\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primiske restklasser $(\mathbb  {Z}/n\mathbb  {Z})^*$}{24}{section*.85}}
\newlabel{Primiske restklasser}{{}{24}{Primiske restklasser $(\Z /n\Z )^*$\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.3. Lemma 1}{24}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.3. Lemma 2}{25}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Gruppehomomorfier (2.4)}{25}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppehomomorfi}{25}{section*.89}}
\newlabel{Gruppehomomorfi}{{}{25}{Gruppehomomorfi\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.4.9}{25}{section*.90}}
\newlabel{Prop. 2.4.9}{{}{25}{Prop. 2.4.9\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppeisomorfi}{25}{section*.91}}
\newlabel{Gruppeisomorfi}{{}{25}{Gruppeisomorfi\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Isomorfis\IeC {\ae }tningen}{25}{section*.92}}
\newlabel{isomorfitheorem}{{}{25}{Isomorfisætningen\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Orden af et element i en gruppe (2.6)}{26}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.6.1}{26}{section*.94}}
\newlabel{2.6.1}{{}{26}{Prop. 2.6.1\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordnen af et element}{26}{section*.95}}
\newlabel{ord(g)}{{}{26}{Ordnen af et element\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.6.3}{26}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.6}{26}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Cykliske grupper (2.7)}{27}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Cyklisk gruppe}{27}{section*.99}}
\newlabel{Cyklisk gruppe}{{}{27}{Cyklisk gruppe\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.7.2}{27}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.7.4}{27}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.7.6}{27}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Grupper og tal (2.8)}{27}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Produktgrupper}{27}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.8.1}{28}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Symmetriske gruppe (2.9)}{28}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 2.9.1}{28}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.2}{28}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{$k$-cykel}{28}{section*.109}}
\newlabel{$k$-cykel}{{}{28}{$k$-cykel\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordnen af en cykel}{29}{section*.110}}
\newlabel{Orden af en cykel}{{}{29}{Ordnen af en cykel\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.5}{29}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.6}{29}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.9.8}{29}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition}{29}{section*.114}}
\newlabel{Transposition}{{}{29}{Transposition\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simpel transposition}{29}{section*.115}}
\newlabel{Simpel transposition}{{}{29}{Simpel transposition\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bubble sort}{29}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion}{30}{section*.117}}
\newlabel{Inversion}{{}{30}{Inversion\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.12}{30}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.9.13}{30}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.9.14}{30}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 2.9.15}{30}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.16}{30}{section*.122}}
\newlabel{2.9.16}{{}{30}{Prop 2.9.16\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den Alternerende gruppe}{31}{section*.123}}
\newlabel{Den Alernerende gruppe}{{}{31}{Den Alternerende gruppe\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 2.9.17}{31}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Simpel gruppe}{31}{section*.125}}
\newlabel{Simpel gruppe}{{}{31}{Simpel gruppe\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.9.18}{31}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 2.9.19}{31}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.9.20}{31}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Gruppevirkninger (2.10)}{31}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppevirkning}{31}{section*.130}}
\newlabel{Gruppevirkning}{{}{31}{Gruppevirkning\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 2.10.2}{32}{section*.131}}
\newlabel{2.10.2}{{}{32}{Def. 2.10.2\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.10.5}{32}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.10.7}{32}{section*.133}}
\newlabel{2.10.7}{{}{32}{Kor. 2.10.7\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2.10.8 (Burnside)}{32}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Konjugering}{33}{section*.135}}
\newlabel{Konjugering}{{}{33}{Konjugering\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-gruppe}{33}{section*.136}}
\newlabel{p-gruppe}{{}{33}{$p$-gruppe\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 2.10.13}{33}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.10.14}{34}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Kor. 2.10.15}{34}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Sylow $p$-undergruppe}{34}{section*.140}}
\newlabel{Sylow p-undergruppe}{{}{34}{Sylow $p$-undergruppe\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 2.10.17 (F\IeC {\o }rste Sylow S\IeC {\ae }tning)}{34}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 2.10.18 (Anden Sylow S\IeC {\ae }tning)}{34}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 2.10.19 (Tredje Sylow S\IeC {\ae }tning)}{34}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.10. Lemma 1}{34}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.10. Korrolar}{35}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.10. Observation}{35}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Supplement til 2.10. Lemma 2}{35}{section*.147}}
\@writefile{toc}{\contentsline {section}{Ringe (3)}{36}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Def. Ring (3.1)}{36}{section*.149}}
\newlabel{Def. Ring}{{}{36}{Def. Ring (3.1)\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ring}{36}{section*.150}}
\newlabel{Ring}{{}{36}{Ring\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delring}{36}{section*.151}}
\newlabel{Delring}{{}{36}{Delring\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuldivisor}{36}{section*.152}}
\newlabel{Nuldivisor}{{}{36}{Nuldivisor\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhed}{36}{section*.153}}
\newlabel{Enhed}{{}{36}{Enhed\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 3.1.1}{37}{section*.154}}
\newlabel{Def. 3.1.1}{{}{37}{Def. 3.1.1\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legeme}{37}{section*.155}}
\newlabel{Legeme}{{}{37}{Legeme\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integritetsomr\IeC {\r a}de}{37}{section*.156}}
\newlabel{Integritetsomraade}{{}{37}{Integritetsområde\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Del - og udvidelseslegeme}{37}{section*.157}}
\newlabel{Del - og udvidelseslegeme}{{}{37}{Del - og udvidelseslegeme\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.1.3}{37}{section*.158}}
\newlabel{Prop. 3.1.3}{{}{37}{Prop. 3.1.3\relax }{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.1.4}{37}{section*.159}}
\newlabel{Prop. 3.1.4}{{}{37}{Prop. 3.1.4\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Talm\IeC {\ae }ngerne $\mathbb  {Z}$, $\mathbb  {Q}$, $\mathbb  {R}$ og $\mathbb  {C}$}{37}{section*.160}}
\newlabel{Talmaengerne_Z_Q_R og C}{{}{37}{Talmængerne $\Z $, $\Q $, $\R $ og $\C $\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal}{37}{section*.161}}
\newlabel{Ideal}{{}{37}{Ideal\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal frembragt af en m\IeC {\ae }ngde}{38}{section*.162}}
\newlabel{Ideal frembragt af en maengde}{{}{38}{Ideal frembragt af en mængde\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.1.6}{38}{section*.163}}
\newlabel{Bemaerkning 3.1.6}{{}{38}{Bemærkning 3.1.6\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.1.7}{38}{section*.164}}
\newlabel{Bemaerkning 3.1.7}{{}{38}{Bemærkning 3.1.7\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.1.8}{38}{section*.165}}
\newlabel{Bemaerkning 3.1.8}{{}{38}{Bemærkning 3.1.8\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hovedideal}{38}{section*.166}}
\newlabel{Hovedideal}{{}{38}{Hovedideal\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hovedidealomr\IeC {\r a}de}{38}{section*.167}}
\newlabel{Hovedidealomraade}{{}{38}{Hovedidealområde\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.1.10}{39}{section*.168}}
\newlabel{Prop. 3.1.10}{{}{39}{Prop. 3.1.10\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 3.1.11}{39}{section*.169}}
\newlabel{Saetning 3.1.11}{{}{39}{Sætning 3.1.11\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Kvotientringe (3.2)}{39}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Kvotientring}{39}{section*.171}}
\newlabel{Kvotientring}{{}{39}{Kvotientring\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kvotientringe i $\mathbb  {Z}$}{39}{section*.172}}
\newlabel{Kvotientringe i Z}{{}{39}{Kvotientringe i $\Z $\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.2.2}{39}{section*.173}}
\newlabel{Prop. 3.2.2}{{}{39}{Prop. 3.2.2\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.2.3}{39}{section*.174}}
\newlabel{Prop. 3.2.3}{{}{39}{Prop. 3.2.3\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {F}_p$}{39}{section*.175}}
\newlabel{F_p}{{}{39}{$\F _p$\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primideal}{40}{section*.176}}
\newlabel{Primideal}{{}{40}{Primideal\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maksimalt ideal}{40}{section*.177}}
\newlabel{Maksimalt ideal}{{}{40}{Maksimalt ideal\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maksimale idealer i $\mathbb  {Z}$}{40}{section*.178}}
\newlabel{Maksimale idealer i Z}{{}{40}{Maksimale idealer i $\Z $\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Ringhomomorfier (3.3)}{40}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Ringhomomorfi}{40}{section*.180}}
\newlabel{Ringhomomorfi}{{}{40}{Ringhomomorfi\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ringisomorfi}{40}{section*.181}}
\newlabel{Ringisomorfi}{{}{40}{Ringisomorfi\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kerne og billede af Ringhomomorfi}{40}{section*.182}}
\newlabel{Kerne og billede af Ringhomomorfi}{{}{40}{Kerne og billede af Ringhomomorfi\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.3.2}{41}{section*.183}}
\newlabel{Prop. 3.3.2}{{}{41}{Prop. 3.3.2\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entydig ringhomomorfi fra $\mathbb  {Z}$}{41}{section*.184}}
\newlabel{Entydig ringhomomorfi fra Z}{{}{41}{Entydig ringhomomorfi fra $\Z $\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.3.4}{41}{section*.185}}
\newlabel{Bemaerkning 3.3.4}{{}{41}{Bemærkning 3.3.4\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik af en ring}{41}{section*.186}}
\newlabel{Karakteristik af en ring}{{}{41}{Karakteristik af en ring\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3.3.5}{41}{section*.187}}
\newlabel{Lemma 3.3.5}{{}{41}{Lemma 3.3.5\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop 3.3.7}{41}{section*.188}}
\newlabel{Prop 3.3.7}{{}{41}{Prop 3.3.7\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3.3.8}{42}{section*.189}}
\newlabel{Lemma 3.3.8}{{}{42}{Lemma 3.3.8\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Freshman's Dream}{42}{section*.190}}
\newlabel{Freshmans Dream}{{}{42}{Freshman's Dream\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.3.10}{42}{section*.191}}
\newlabel{Bemaerkning 3.3.10}{{}{42}{Bemærkning 3.3.10\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Entydig faktorisering (3.5)}{42}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Associerede elementer}{42}{section*.193}}
\newlabel{Associerede elementer}{{}{42}{Associerede elementer\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irreducibelt element}{42}{section*.194}}
\newlabel{Irreducibelt element}{{}{42}{Irreducibelt element\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entydig faktorisering til irreducible elementer}{43}{section*.195}}
\newlabel{Entydig faktorisering til irreducible elementer}{{}{43}{Entydig faktorisering til irreducible elementer\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faktoriel ring}{43}{section*.196}}
\newlabel{Faktoriel ring}{{}{43}{Faktoriel ring\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primelement}{43}{section*.197}}
\newlabel{Primelement}{{}{43}{Primelement\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.5.2}{43}{section*.198}}
\newlabel{Prop. 3.5.2}{{}{43}{Prop. 3.5.2\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.5.3}{43}{section*.199}}
\newlabel{Prop. 3.5.3}{{}{43}{Prop. 3.5.3\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 3.5.4}{43}{section*.200}}
\newlabel{Bemaerkning 3.5.4}{{}{43}{Bemærkning 3.5.4\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3.5.5}{43}{section*.201}}
\newlabel{Lemma 3.5.5}{{}{43}{Lemma 3.5.5\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.5.6}{43}{section*.202}}
\newlabel{Prop. 3.5.6}{{}{43}{Prop. 3.5.6\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 3.5.7}{43}{section*.203}}
\newlabel{Saetning 3.5.7}{{}{43}{Sætning 3.5.7\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidisk ring}{44}{section*.204}}
\newlabel{Euklidisk ring}{{}{44}{Euklidisk ring\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.5.9}{44}{section*.205}}
\newlabel{Prop. 3.5.9}{{}{44}{Prop. 3.5.9\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{De Gaussiske heltal $Z[i]$}{44}{section*.206}}
\newlabel{De gaussiske heltal $Z[i]$}{{}{44}{De Gaussiske heltal $Z[i]$\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 3.5.11}{44}{section*.207}}
\newlabel{Prop. 3.5.11}{{}{44}{Prop. 3.5.11\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3.5.12 (Lagrange)}{44}{section*.208}}
\newlabel{Lemma 3.5.12}{{}{44}{Lemma 3.5.12 (Lagrange)\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 3.5.14}{44}{section*.209}}
\newlabel{Korollar 3.5.14}{{}{44}{Korollar 3.5.14\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 3.5.15 (Fermat)}{44}{section*.210}}
\newlabel{Saetning 3.5.15 (Fermat)}{{}{44}{Sætning 3.5.15 (Fermat)\relax }{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3.5.18}{44}{section*.211}}
\newlabel{Lemma 3.5.18}{{}{44}{Lemma 3.5.18\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ringklasser}{45}{section*.212}}
\newlabel{Ringklasser}{{}{45}{Ringklasser\relax }{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Polynomier (4)}{46}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Polynomiumsringe (4.1)}{46}{section*.214}}
\newlabel{Polynomiumsringe (4.1)}{{}{46}{Polynomiumsringe (4.1)\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomiumsring}{46}{section*.215}}
\newlabel{Polynomiumsring}{{}{46}{Polynomiumsring\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 4.1.3}{47}{section*.216}}
\newlabel{Bemaerkning 4.1.3}{{}{47}{Bemærkning 4.1.3\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Division af Polynomier (4.2)}{47}{section*.217}}
\newlabel{Division af Polynomier}{{}{47}{Division af Polynomier (4.2)\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.2.2}{47}{section*.218}}
\newlabel{Prop. 4.2.2}{{}{47}{Prop. 4.2.2\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.2.3}{47}{section*.219}}
\newlabel{Prop. 4.2.3}{{}{47}{Prop. 4.2.3\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.2.4}{47}{section*.220}}
\newlabel{Prop. 4.2.4}{{}{47}{Prop. 4.2.4\relax }{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.2.5}{47}{section*.221}}
\newlabel{Korollar 4.2.5}{{}{47}{Korollar 4.2.5\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 4.2.7}{47}{section*.222}}
\newlabel{Def. 4.2.7}{{}{47}{Def. 4.2.7\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Polynomiumsr\IeC {\o }dder (4.3)}{48}{section*.223}}
\newlabel{Polynomiumsroedder (4.3)}{{}{48}{Polynomiumsrødder (4.3)\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.3.1}{48}{section*.224}}
\newlabel{Prop. 4.3.1}{{}{48}{Prop. 4.3.1\relax }{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rod}{48}{section*.225}}
\newlabel{Rod}{{}{48}{Rod\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.3.2}{48}{section*.226}}
\newlabel{Korollar 4.3.2}{{}{48}{Korollar 4.3.2\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicitet af en rod}{48}{section*.227}}
\newlabel{Multiplicitet af en rod}{{}{48}{Multiplicitet af en rod\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipel rod}{48}{section*.228}}
\newlabel{Multipel rod}{{}{48}{Multipel rod\relax }{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.3.4}{48}{section*.229}}
\newlabel{Lemma 4.3.4}{{}{48}{Lemma 4.3.4\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 4.3.5}{49}{section*.230}}
\newlabel{Saetning 4.3.5}{{}{49}{Sætning 4.3.5\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiering af polynomier}{49}{section*.231}}
\newlabel{Differentiering af polynomier}{{}{49}{Differentiering af polynomier\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.3.7}{49}{section*.232}}
\newlabel{Lemma 4.3.7}{{}{49}{Lemma 4.3.7\relax }{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.3.8}{49}{section*.233}}
\newlabel{Lemma 4.3.8}{{}{49}{Lemma 4.3.8\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 4.3.9}{49}{section*.234}}
\newlabel{Bemaerkning 4.3.9}{{}{49}{Bemærkning 4.3.9\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Cyklotomiske polynomier (4.4)}{50}{section*.235}}
\newlabel{Cyklotomiske polynomier (4.4)}{{}{50}{Cyklotomiske polynomier (4.4)\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhedsrod}{50}{section*.236}}
\newlabel{Enhedsrod}{{}{50}{Enhedsrod\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.4.1}{50}{section*.237}}
\newlabel{Lemma 4.4.1}{{}{50}{Lemma 4.4.1\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning}{50}{section*.238}}
\newlabel{Bemaerkning}{{}{50}{Bemærkning\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyklotomisk polynomium}{50}{section*.239}}
\newlabel{Cyklotomisk polynomium}{{}{50}{Cyklotomisk polynomium\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.4.3}{50}{section*.240}}
\newlabel{Prop. 4.4.3}{{}{50}{Prop. 4.4.3\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Primitive r\IeC {\o }dder (4.5)}{51}{section*.241}}
\newlabel{Primitive roedder (4.5)}{{}{51}{Primitive rødder (4.5)\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primitiv enhedsrod}{51}{section*.242}}
\newlabel{Primitiv enhedsrod}{{}{51}{Primitiv enhedsrod\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.5.2}{51}{section*.243}}
\newlabel{Lemma 4.5.2}{{}{51}{Lemma 4.5.2\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 4.5.3 (Gauss)}{51}{section*.244}}
\newlabel{Saetning 4.5.3 (Gauss)}{{}{51}{Sætning 4.5.3 (Gauss)\relax }{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{Idealer i polynomiumsringe (4.6)}{51}{section*.245}}
\newlabel{Idealer i polynomiumsringe (4.6)}{{}{51}{Idealer i polynomiumsringe (4.6)\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.6.1}{51}{section*.246}}
\newlabel{Prop. 4.6.1}{{}{51}{Prop. 4.6.1\relax }{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.6.3}{51}{section*.247}}
\newlabel{Prop. 4.6.3}{{}{51}{Prop. 4.6.3\relax }{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 4.6.7}{52}{section*.248}}
\newlabel{Prop. 4.6.7}{{}{52}{Prop. 4.6.7\relax }{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 4.6.8}{52}{section*.249}}
\newlabel{Bemaerkning 4.6.8}{{}{52}{Bemærkning 4.6.8\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Endelige legemer (4.8)}{52}{section*.250}}
\newlabel{Endelige legemer (4.8)}{{}{52}{Endelige legemer (4.8)\relax }{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.8.1}{52}{section*.251}}
\newlabel{Lemma 4.8.1}{{}{52}{Lemma 4.8.1\relax }{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 4.8.2}{52}{section*.252}}
\newlabel{Saetning 4.8.2}{{}{52}{Sætning 4.8.2\relax }{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.8.3}{52}{section*.253}}
\newlabel{Lemma 4.8.3}{{}{52}{Lemma 4.8.3\relax }{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 4.8.5}{53}{section*.254}}
\newlabel{Saetning 4.8.5}{{}{53}{Sætning 4.8.5\relax }{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Gr\IeC {\"o}bner baser (5)}{54}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Polynomier i flere variable (5.1)}{54}{section*.256}}
\newlabel{Polynomier i flere variable (5.1)}{{}{54}{Polynomier i flere variable (5.1)\relax }{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termordning}{55}{section*.257}}
\newlabel{Termordning}{{}{55}{Termordning\relax }{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leksikografisk ordning}{55}{section*.258}}
\newlabel{Leksikografisk ordning}{{}{55}{Leksikografisk ordning\relax }{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graderet leksikografisk ordning}{55}{section*.259}}
\newlabel{Graderet leksikografisk ordning}{{}{55}{Graderet leksikografisk ordning\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 5.1.5 (Dickson)}{55}{section*.260}}
\newlabel{Lemma 5.1.5 (Dickson)}{{}{55}{Lemma 5.1.5 (Dickson)\relax }{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 5.1.7}{55}{section*.261}}
\newlabel{Korollar 5.1.7}{{}{55}{Korollar 5.1.7\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Initialterm (5.2)}{56}{section*.262}}
\newlabel{Initialterm (5.2)}{{}{56}{Initialterm (5.2)\relax }{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialterm}{56}{section*.263}}
\newlabel{Initialterm}{{}{56}{Initialterm\relax }{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bem\IeC {\ae }rkning 5.2.3}{56}{section*.264}}
\newlabel{Bemaerkning 5.2.3}{{}{56}{Bemærkning 5.2.3\relax }{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Divisionsalgoritmen (5.3)}{56}{section*.265}}
\newlabel{Divisionsalgoritmen (5.3)}{{}{56}{Divisionsalgoritmen (5.3)\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 5.3.1}{56}{section*.266}}
\newlabel{Prop. 5.3.1}{{}{56}{Prop. 5.3.1\relax }{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Def. 5.3.2}{56}{section*.267}}
\newlabel{Def. 5.3.2}{{}{56}{Def. 5.3.2\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\"o}bnerbaser (5.4)}{57}{section*.268}}
\newlabel{Gr\IeC {\"o}bnerbaser (5.4)}{{}{57}{Gröbnerbaser (5.4)\relax }{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\"o}bnerbasis}{57}{section*.269}}
\newlabel{Gr\IeC {\"o}bnerbasis}{{}{57}{Gröbnerbasis\relax }{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 5.4.2}{57}{section*.270}}
\newlabel{Prop. 5.4.2}{{}{57}{Prop. 5.4.2\relax }{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 5.4.5}{57}{section*.271}}
\newlabel{Korollar 5.4.5}{{}{57}{Korollar 5.4.5\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prop. 5.4.6}{57}{section*.272}}
\newlabel{Prop. 5.4.6}{{}{57}{Prop. 5.4.6\relax }{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 5.4.7}{57}{section*.273}}
\newlabel{Saetning 5.4.7}{{}{57}{Sætning 5.4.7\relax }{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 5.4.8}{58}{section*.274}}
\newlabel{Korollar 5.4.8}{{}{58}{Korollar 5.4.8\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{S-polynomiet}{58}{section*.275}}
\newlabel{S-polynomiet}{{}{58}{S-polynomiet\relax }{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Newton Genvisit (5.5)}{58}{section*.276}}
\newlabel{Newton Genvisit (5.5)}{{}{58}{Newton Genvisit (5.5)\relax }{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 5.5.1}{58}{section*.277}}
\newlabel{Saetning 5.5.1}{{}{58}{Sætning 5.5.1\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{Buchbergers S-kriterie (5.6)}{58}{section*.278}}
\newlabel{Buchbergers S-kriterie (5.6)}{{}{58}{Buchbergers S-kriterie (5.6)\relax }{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 5.6.9}{58}{section*.279}}
\newlabel{Korollar 5.6.9}{{}{58}{Korollar 5.6.9\relax }{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Buchbergers algoritme (5.7)}{58}{section*.280}}
\newlabel{Buchbergers algoritme (5.7)}{{}{58}{Buchbergers algoritme (5.7)\relax }{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 5.7.2}{58}{section*.281}}
\newlabel{Saetning 5.7.2}{{}{58}{Sætning 5.7.2\relax }{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Den reducerede Gr\IeC {\"o}bnerbasis (5.8)}{59}{section*.282}}
\newlabel{Den reducerede Gr\IeC {\"o}bnerbasis (5.8)}{{}{59}{Den reducerede Gröbnerbasis (5.8)\relax }{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Gr\IeC {\"o}bnerbasis}{59}{section*.283}}
\newlabel{Minimal Gr\IeC {\"o}bnerbasis}{{}{59}{Minimal Gröbnerbasis\relax }{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduceret Gr\IeC {\"o}bnerbasis}{59}{section*.284}}
\newlabel{Reduceret Gr\IeC {\"o}bnerbasis}{{}{59}{Reduceret Gröbnerbasis\relax }{section*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 5.8.3}{59}{section*.285}}
\newlabel{Saetning 5.8.3}{{}{59}{Sætning 5.8.3\relax }{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\o }sning af ligningssystemer vha Gr\IeC {\"o}bnerbaser (5.9)}{59}{section*.286}}
\newlabel{Loesning af ligningssystemer vha Grobnerbaser (5.9)}{{}{59}{Løsning af ligningssystemer vha Gröbnerbaser (5.9)\relax }{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ae }tning 5.9.1}{59}{section*.287}}
\newlabel{Saetning 5.9.1}{{}{59}{Sætning 5.9.1\relax }{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Appendix (6)}{60}{section*.288}}
\newlabel{Appendix (6)}{{}{60}{Appendix (6)\relax }{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{Talteori (1)}{60}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{Induktionsprincippet}{60}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{Reference (1.1)}{60}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Grupper (2)}{60}{section*.292}}
\newlabel{Grupper (2)}{{}{60}{Grupper (2)\relax }{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veldefineret}{60}{section*.293}}
\newlabel{Veldefineret}{{}{60}{Veldefineret\relax }{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Injektiv}{60}{section*.294}}
\newlabel{Injektiv}{{}{60}{Injektiv\relax }{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surjektiv}{60}{section*.295}}
\newlabel{Surjektiv}{{}{60}{Surjektiv\relax }{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijektiv}{60}{section*.296}}
\newlabel{Bijektiv}{{}{60}{Bijektiv\relax }{section*.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{61}{figure.caption.299}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figureLabel}{{1}{61}{labelInTOC\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Ker(f)}}{61}{section*.297}}
\newlabel{Ker(f)}{{}{61}{\textit {Ker(f)}\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {f(G)}}{61}{section*.298}}
\newlabel{f(G)}{{}{61}{\textit {f(G)}\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\"o}bnerbaser (5)}{61}{section*.300}}
\newlabel{Gr\IeC {\"o}bnerbaser (5)}{{}{61}{Gröbnerbaser (5)\relax }{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation}{61}{section*.301}}
\newlabel{Relation}{{}{61}{Relation\relax }{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\AE }kvivalensrelation}{61}{section*.302}}
\newlabel{Aekvivalensrelation}{{}{61}{Ækvivalensrelation\relax }{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partiel ordning}{62}{section*.303}}
\newlabel{Partiel ordning}{{}{62}{Partiel ordning\relax }{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalt element}{62}{section*.304}}
\newlabel{Minimalt element}{{}{62}{Minimalt element\relax }{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }rste element}{62}{section*.305}}
\newlabel{Foerste element}{{}{62}{Første element\relax }{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total ordning}{62}{section*.306}}
\newlabel{Total ordning}{{}{62}{Total ordning\relax }{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velordning}{62}{section*.307}}
\newlabel{Velordning}{{}{62}{Velordning\relax }{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{$\delimiter "426830A f_1, \ldots  , f_m \delimiter "526930B $}{62}{section*.308}}
\newlabel{f_1..f_m}{{}{62}{$\langle f_1, \ldots , f_m \rangle $\relax }{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Eksamen (7)}{63}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{Den kinesiske restklasses\IeC {\ae }tning}{63}{section*.310}}
\newlabel{Den kinesiske restklassesaetning}{{}{63}{Den kinesiske restklassesætning\relax }{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{$\varphi (n)$}{63}{section*.311}}
\@writefile{toc}{\contentsline {subsection}{Normafbildning}{63}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Vis at R ikke er et Hovedidealomr\IeC {\r a}de}{64}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Antallet af frembringere i $L^*$}{64}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Simple transpositioner}{64}{section*.315}}
